spring.datasource.url=jdbc:mysql://localhost:3306/cooperativa?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=cooperativa
spring.datasource.password=cooperativa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

verificador-cpf-url=https://user-info.herokuapp.com/users/