spring.datasource.url=jdbc:h2:mem:cooperativa
spring.datasource.username=cooperativa
spring.datasource.password=cooperativa

spring.jpa.show-sql=true

verificador-cpf-url=https://user-info.herokuapp.com/users/