#H2
#spring.datasource.url=jdbc:h2:mem:cooperativa
#spring.datasource.username=cooperativa
#spring.datasource.password=cooperativa

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/cooperativa?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=cooperativa
spring.datasource.password=cooperativa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

verificador-cpf-url=https://user-info.herokuapp.com/users/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5675
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest