spring.datasource.url=jdbc:mysql://localhost:3306/cooperativa?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=cooperativa
spring.datasource.password=cooperativa

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5675
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.amqp=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
